# SmartHomeV1

./: .gitignore
Particle/FrontDoorLight/: README.md  project.properties
Particle/FrontDoorLight/src/: FrontDoorLight.ino
Particle/GarageDoor/: README.md  project.properties
Particle/GarageDoor/src/: GarageDoor.ino
SmartCloud/: SmartCloud.sln
SmartCloud/SmartCloud.Mvc/: Constants.cs  Program.cs  SmartCloud.Mvc.csproj  Startup.cs  appsettings.json  bundleconfig.json
SmartCloud/SmartCloud.Mvc/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  ImageController.cs  ManageController.cs  VideoController.cs
SmartCloud/SmartCloud.Mvc/Data/: ApplicationDbContext.cs
SmartCloud/SmartCloud.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartCloud/SmartCloud.Mvc/Models/: ApplicationUser.cs
SmartCloud/SmartCloud.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SmartCloud/SmartCloud.Mvc/Models/HomeViewModels/: VideoIndexViewModel.cs
SmartCloud/SmartCloud.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SmartCloud/SmartCloud.Mvc/Properties/: launchSettings.json
SmartCloud/SmartCloud.Mvc/Properties/PublishProfiles/: SmartCloudMvc - Web Deploy.pubxml
SmartCloud/SmartCloud.Mvc/Services/: CloudStorageService.cs  ICloudStorageService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SmartCloud/SmartCloud.Mvc/TagHelpers/: BoundingBoxTagHelper.cs
SmartCloud/SmartCloud.Mvc/Views/: _ViewImports.cshtml
SmartCloud/SmartCloud.Mvc/Views/Account/: Login.cshtml
SmartCloud/SmartCloud.Mvc/Views/Home/: Index.cshtml  PlayVideo.cshtml
SmartCloud/SmartCloud.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartCloud/SmartCloud.Mvc/wwwroot/js/: boundingbox.js  boundingbox.min.js  site.min.js
SmartHub/: SmartHub.pro  mainwindow.ui.autosave
SmartVideo/: SmartVideo.sln  smartvideo.thrift  update.sh
SmartVideo/SmartVideo.Model/: SmartVideo.Model.projitems  SmartVideo.Model.shproj
SmartVideo/SmartVideo.Model/Document/: BoundingBox.cs  Frame.cs  MediaDocument.cs  TrainingDocument.cs
SmartVideo/SmartVideoCamera/: LocalClient.cs  Program.cs  SmartVideoCamera.csproj  packages.config
SmartVideo/SmartVideoCamera/Properties/: AssemblyInfo.cs
SmartVideo/SmartVideoHub/: CloudStorage.cs  Constants.cs  DetectNet.cs  DetectionResult.cs  DetectionResultQueue.cs  HistoryBuffer.cs  LocalServer.cs  MediaQueue.cs  MediaStruct.Hub.cs  Program.cs  SmartVideoHub.csproj  SmartVideoLocalServiceHandler.cs  packages.config
SmartVideo/SmartVideoHub/Properties/: AssemblyInfo.cs
SmartVideo/Transport/: MEDIATYPE.cs  MediaStruct.cs  SmartVideoLocalService.cs
SmartVideo/thrift/: Thrift.csproj
iOS/Garage/: Cartfile  Podfile
iOS/Garage/Garage/: AppDelegate.swift  Info.plist  ViewController.swift
iOS/Garage/Garage Door/: Info.plist  TodayViewController.swift
iOS/Garage/Garage.xcodeproj/: project.pbxproj
iOS/Garage/Garage.xcworkspace/: contents.xcworkspacedata
(+6 files in other folders)
