<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5AB54A9A-8892-4F38-95B2-C01F18F455F2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SmartVideo.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Document\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\MediaDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document\TrainingDocument.cs" />
  </ItemGroup>
</Project>